{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="page-title">Поставщики</h1>
    <button class="btn btn-primary d-flex align-items-center">
        <i class="bi bi-plus-circle me-2"></i> Добавить поставщика
    </button>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card stats-card">
            <i class="bi bi-truck"></i>
            <h2>14</h2>
            <p>Всего поставщиков</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card stats-card">
            <i class="bi bi-box-seam"></i>
            <h2>256</h2>
            <p>Товаров от поставщиков</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card stats-card">
            <i class="bi bi-arrow-repeat"></i>
            <h2>42</h2>
            <p>Активных поставок</p>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Список поставщиков</h5>
        <div class="search-form">
            <i class="bi bi-search"></i>
            <input type="text" class="form-control form-control-sm" placeholder="Поиск поставщиков...">
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Название</th>
                        <th>Контактное лицо</th>
                        <th>Телефон</th>
                        <th>Email</th>
                        <th>Количество товаров</th>
                        <th>Общее количество</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Samsung Electronics</td>
                        <td>Петров И.В.</td>
                        <td>+7 (495) 123-45-67</td>
                        <td>contact@samsung.ru</td>
                        <td>12</td>
                        <td>84</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary action-btn me-1" data-bs-toggle="tooltip" title="Редактировать">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger action-btn" data-bs-toggle="tooltip" title="Удалить">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Apple Russia</td>
                        <td>Сидорова Е.К.</td>
                        <td>+7 (495) 234-56-78</td>
                        <td>supply@apple.com</td>
                        <td>8</td>
                        <td>24</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary action-btn me-1" data-bs-toggle="tooltip" title="Редактировать">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger action-btn" data-bs-toggle="tooltip" title="Удалить">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Levi's Russia</td>
                        <td>Иванов А.С.</td>
                        <td>+7 (495) 345-67-89</td>
                        <td>info@levis.ru</td>
                        <td>15</td>
                        <td>142</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary action-btn me-1" data-bs-toggle="tooltip" title="Редактировать">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger action-btn" data-bs-toggle="tooltip" title="Удалить">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Эксмо</td>
                        <td>Кузнецова О.П.</td>
                        <td>+7 (495) 456-78-90</td>
                        <td>orders@eksmo.ru</td>
                        <td>42</td>
                        <td>578</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary action-btn me-1" data-bs-toggle="tooltip" title="Редактировать">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger action-btn" data-bs-toggle="tooltip" title="Удалить">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>МебельМаркт</td>
                        <td>Федоров М.И.</td>
                        <td>+7 (495) 567-89-01</td>
                        <td>sales@mebelmarkt.ru</td>
                        <td>7</td>
                        <td>18</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary action-btn me-1" data-bs-toggle="tooltip" title="Редактировать">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger action-btn" data-bs-toggle="tooltip" title="Удалить">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Пагинация -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Предыдущая</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Следующая</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
{% endblock %}